PORT=3000
#MONGODB_URI=mongodb://127.0.0.1:27017/shoppingcart
MONGODB_URI=mongodb+srv://shopper:shopper@shopper.vipc6au.mongodb.net/?appName=shopper
#FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://shopping-cart-xi-five-81.vercel.app
JWT_SECRET=kiruthika

RESET_JWT_SECRET=kiruthika_reset

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587 
MAIL_USER=5eeb33ab5a8ec9
MAIL_PASS=af497c86256524    